/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#id: "org.mal-lang.testLang"
#version: "0.0.1"

category InheritanceOverrides {

  asset Parent {

    | test_base_step
      -> other_step1

    | other_step1

    | other_test
  }

  asset Child extends Parent {

    | test_base_step
      +> other_step2,
         other_step3

    | other_step2

    | other_step3

    | other_test
      +> other_step3
  }

}

category subType{
  asset BaseAsset {

    | base_step1
  }

  asset SubAsset extends BaseAsset{
    | subasset_step2
  }

  asset OtherAsset {
    | other_step1
      -> subtype_test_assoc_field1[SubAsset].subasset_step2
  }

}

category interleavedVariables{
  asset AssetA {
    let A1 = fieldB
    let A2 = fieldB.B1()
    | testStepA
      -> A2().testStepA,
         A1().testStepB
  }

  asset AssetB {
    let B1 = fieldA
    let B2 = fieldA.A1()
    | testStepB
      -> B1().testStepA,
         B2().testStepB
  }

}

associations {
  BaseAsset [subtype_test_assoc_field1] * <-- SubtypeTestAssoc --> * [subtype_test_assoc_field2] OtherAsset
  AssetA [fieldA] * <-- InterleaveVarsAssoc --> * [fieldB] AssetB
}
